{
  "ConnectionStrings": {
    "DbBaglantisi": "workstation id=admin_db.mssql.somee.com;packet size=4096;user id=cagan67_SQLLogin_1;pwd=cagan6776;data source=admin_db.mssql.somee.com;persist security info=False;initial catalog=admin_db;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}